{
    "Jwt": {
        "Key": "minhaChaveSuperSecreta1234567890ABCDEF",
        "Issuer": "MonitorBemEstarAPI",
        "Audience": "MonitorBemEstarFront"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost; Port=5432; Database=BemEstarDatabase; Username=postgres; Password=12345678;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
